{
  "name": "vike-solid-streaming-ssr-example",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite build && vite preview"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "solid-js": "^1.8.22",
    "vike": "^0.4.194",
    "vike-solid": "^0.7.4"
  }
}