{
  "name": "my-app",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@tanstack/solid-query-devtools": "^5.50.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "dependencies": {
    "@tanstack/solid-query": "^5.50.1",
    "cross-fetch": "^4.0.0",
    "solid-js": "^1.8.18",
    "vike": "^0.4.178",
    "vike-solid": "^0.6.2"
  }
}